[gd_scene load_steps=7 format=3 uid="uid://ghsd4lpvr6ox"]

[ext_resource type="Texture2D" uid="uid://xhtcbcfuf7lh" path="res://assets/background/rocks_2.png" id="1_adlra"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_mkw1j"]
[ext_resource type="PackedScene" uid="uid://cd3ixh4bu1s0s" path="res://scenes/plane/plane.tscn" id="2_batwf"]
[ext_resource type="PackedScene" uid="uid://c8d511wge1htv" path="res://scenes/hud/hud.tscn" id="3_iit8w"]
[ext_resource type="PackedScene" uid="uid://ckm187hnd11nh" path="res://scenes/barrier/barrier.tscn" id="3_xe2qm"]
[ext_resource type="PackedScene" uid="uid://d23q8mp7iqdhh" path="res://scenes/game_over_ui/game_over_ui.tscn" id="5_0ysdc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mkw1j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUi" parent="CanvasLayer" instance=ExtResource("5_0ysdc")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_iit8w")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(280, 396)
texture = ExtResource("1_adlra")

[node name="Plane" parent="." instance=ExtResource("2_batwf")]
position = Vector2(66, 490)

[node name="TopBarrier" parent="." instance=ExtResource("3_xe2qm")]
position = Vector2(1, -24)

[node name="Barrier2" parent="." instance=ExtResource("3_xe2qm")]
position = Vector2(5, 859)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
