[gd_scene load_steps=2 format=3 uid="uid://ghsd4lpvr6ox"]

[ext_resource type="Texture2D" uid="uid://xhtcbcfuf7lh" path="res://assets/background/rocks_2.png" id="1_adlra"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(280, 396)
texture = ExtResource("1_adlra")
